*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}




/* scritte */

a{
    text-decoration: none;
    color: white;
    padding: 15px;
    font-family: 'PT Sans', sans-serif;
}


h1, h2, h3, p, input{
    font-family: 'PT Sans', sans-serif;
}










/* utility */

.flex{
    display: flex;
}


.column{
    flex-direction: column;
}

.flex-center{
    justify-content: center;
    align-items: center;
}


.flex-centerY{
    align-items: center;
}




/* *****Color****** */


.violet{
    background-color: #9792e4;
}


.azzur{
    background-color: rgb(0, 132, 255);
}


.white{
    background-color: white;
}




/* ****Conteiner Principali**** */

header{
    width: 100%;
    height: 10vh;
    background-color: #0084fd;
}



main{
    flex-grow: 1;
    background-color: rgba(0, 128, 0, 0.082);
}



footer{
    width: 100%;
    height: 35vh;
    background-color: #333333;
}



/* *******header content********* */


.header-content{
    width: 70%;   
    height: 100%;
    margin: auto;
    /* background-color: antiquewhite; */

    align-items: center;
    justify-content: space-between;
}

.header-logo img{
    max-width: 100%;
    transform: scale(1.3);
    padding-left: 15px;
}




.header-info-dx .button{
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    color: black;
}







/* *****Section Main****** */


section{
    width: 100%;
    height: 100vh;
}

/* section 1 */
.mainP-content{
    width: 70%;
    height: 90%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}


.card:first-child{
    width: 66%;
    height: 38vh;
    background-color: #b5ddff;
}

.card{
    width: 32%;
    height: 38vh;
    background-color: #b5ddff;
    border-radius: 20px;
    justify-content: space-between;
    overflow: hidden;
}


/* ***Content card*** */

.cardSXG{
    width: 70%;
    height: 100%;
    /* background-color: #9792e4; */
    padding-left: 20px;
}

.cardSXG h2{
    color: black;
    margin: 35px 0px 25px 0px;
    color: #0084fd;
}

.cardSXG p{
    font-size: 1.2rem;
    margin-bottom: 30px;
    font-weight: 600;
    color: #5a6e7f;
}

.cardSXG input{
    padding: 10px 80px;
    background-color: #0084fd;
    border-radius: 20px;
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 1.3rem;
}

.cardDXG{
    flex-grow: 1;
    /* background-color: #453bc9; */
    align-items: flex-end;
    justify-content: center;
    margin-right: 50px;
}

.cardDXG img{
    max-height: 80%;
}

.cardUP{
    width: 100%;
    height: 30%;
    /* background-color: #9792e4; */
    justify-content: center;
    align-items: flex-end;
    margin-top: 15px;
}

.cardUP svg{
    max-height: 80%;
    fill: #0084fd;
    
}

.cardDOWN{
    width: 100%;
    /* background-color: #453bc9; */

    flex-direction: column;
    align-items: center;
    
}

.cardDOWN h2{
    margin: 25px 0px;
    color: #0084fd;
}


.cardDOWN p{
    color: #5a6e7f;
    margin: 0px 16px;
    text-align: center;
}




/* ****Section 2**** */

.content1Violet{
    width: 60%;
    height: 80%;
    /* background-color: red; */
    justify-content: space-evenly;

}


.SX-section-2{
    width: 50%;
}

.SX-section-2 img{
    max-width: 100%;
}


.SX-section-2 h2{
    margin-top: 60px;
    margin-bottom: 40px;
    color: #fff;
}

.SX-section-2 p{
    font-size: 1.1rem;
    color: #fff;
}


.DX-section-2{
    width: 35%;
    height: 70%;
    background-color: #fff;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 22%;
    border-radius: 40px;
    flex-direction: column;
}


.DX-section-2 img{
    max-width: 65%;
}


.DX-section-2 p{
    text-align: center;
}



/* *****Section3**** */

.content-section3{
    width: 70%;
    height: 90%;
    /* background-color: rgba(255, 0, 0, 0.445); */
    flex-direction: column;
    justify-content: space-between;
}

.content-section3 h3{
    text-align: center;
    margin-bottom: 20px;
    color: #5a6e7f;

}

.content-section3 h2{
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: #9792e4;
}

.content-section3 p{
    text-align: center;
    font-size: 1.2rem;
    color: #5a6e7f;
}


.barre-sec3{
    width: 100%;
    height: 80%;
    /* background-color: aqua; */
}



.card-sec3{
    margin-top: 15px;
    width: 100%;
    height: 30%;
    border-radius: 35px;
    background-color: #9792e4;
    overflow: hidden;
    flex-direction: row;
    
}

.card-sec3:nth-child(2){
    margin: 25px 0px 25px 0px;
}


.SX-sec3{
    width: 20%;
    height: 100%;
    /* background-color: #5a6e7f; */
    align-items: center;
    justify-content: center;
}

.SX-sec3 img{
    height: 85%;
    width: 90%;
    border-radius: 100%;
}

.DX-sec3{
    width: 80%;
    /* background-color: red; */
    flex-direction: column;
    justify-content: center;
}

.DX-sec3 h2{
    text-align: start;
    margin-left: 30px;
    font-size: 1.2rem;
    color: white;
}

.DX-sec3 p{
    color: white;
    font-size: 1.35rem;
    margin: 0px 30px;
    text-align: start;
    margin-bottom: 25px;
}




/* ****Section 4****** */

#grande{
    font-size: 2.3rem;
    color: white;
}


.content-section4{
    width: 70%;
    height: 85%;
    /* background-color: white; */
    margin-top: 2%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.card-sec4{
    width: 31%;
    height: 45%;
    background-color: #fff;
    border-radius: 25px;

}